DB_HOST=db
DB_PORT=5432
DB_NAME=unexcadb
DB_USER=postgres
DB_PASS=1234

# desarrollo: Para visualizar los errores del codigo / produccion: para ocultar con error 500
APP_ENV=desarrollo

# Ruta base del proyecto (dejar vacío si está en la raíz del servidor)
URL_BASE=